
PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=quantisfx
JWT_SECRET=your_jwt_secret_key_replace_in_production
JWT_EXPIRE=7d
EMAIL_SERVICE=gmail
EMAIL_USERNAME=abdulyusuph051@gmail.com
EMAIL_PASSWORD=bqbd evis wsbh cihs
FROM_EMAIL=abdulyusuph051@gmail.com
FRONTEND_URL=https://preview-a03ddab8--quantis-trade-front.lovable.app
